scheme: "Ficus"
author: "Protesilaos Stavrou (https://protesilaos.com/ficus)"

# Colour values
valuedbg: "27152C" # Dark background
valuedhl: "37253C" # Dark highlight
valuedt2: "67556C" # Dark bg text secondary
valuedt1: "97859C" # Dark bg text primary
valuelbg: "EDF1E5" # Light background
valuelhl: "DDE1D5" # Light highlight
valuelt2: "8D9185" # Light bg text secondary
valuelt1: "5D6155" # Light bg text primary
valuered: "AA3A5A" # Red
valueora: "AC6E00" # Orange
valueyel: "A0A60A" # Yellow
valuegre: "84A33C" # Green
valuecya: "6CACAB" # Cyan
valueblu: "6D75CD" # Blue
valuevio: "A46ACD" # Violet
valuemag: "CB5E9A" # Magenta

# Visual order used for colour mapping
valuep1: "CB5E9A" # Magenta
valuep2: "A46ACD" # Violet
valuep3: "84A33C" # Green
values1: "A0A60A" # Yellow
values2: "6CACAB" # Cyan
valuet1: "6D75CD" # Blue
valuet2: "AA3A5A" # Red
valuet3: "AC6E00" # Orange

# IMPORTANT Terminal values follow this sequence in the relevant templates:
# 0=dhl; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dbg; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.
# Based on the colour mapping of Solarized for terminals such those of GNOME and XFCE4.

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
valuecdbg: "8"
valuecdhl: "0"
valuecdt2: "11"
valuecdt1: "14"
valueclbg: "15"
valueclhl: "7"
valueclt2: "12"
valueclt1: "10"
valuecred: "1"
valuecora: "9"
valuecyel: "3"
valuecgre: "2"
valueccya: "6"
valuecblu: "4"
valuecvio: "13"
valuecmag: "5"

# Terminal accent colours corresponding to the visual order
valuecp1: "5"
valuecp2: "13"
valuecp3: "2"
valuecs1: "3"
valuecs2: "6"
valuect1: "4"
valuect2: "1"
valuect3: "9"
