scheme: "Termina"
author: "Protesilaos Stavrou (https://protesilaos.com/termina)"

# Colour values
valuedbg: "2a2235" # Dark background
valuedhl: "3a3245" # Dark highlight
valuedt2: "7a7b65" # Dark bg text secondary
valuedt1: "7a929a" # Dark bg text primary
valuelbg: "f0f1ef" # Light background
valuelhl: "e0e1df" # Light highlight
valuelt2: "7e96a8" # Light bg text secondary
valuelt1: "53623e" # Light bg text primary
valuered: "a24e37" # Red
valueora: "9d7a47" # Orange
valueyel: "94960d" # Yellow
valuegre: "749234" # Green
valuecya: "529298" # Cyan
valueblu: "5a7ca8" # Blue
valuevio: "8a6fa2" # Violet
valuemag: "a3636d" # Magenta

# Visual order used for colour mapping
valuep1: "749234" # Green
valuep2: "8a6fa2" # Violet
valuep3: "9d7a47" # Orange
values1: "529298" # Cyan
values2: "5a7ca8" # Blue
valuet1: "a3636d" # Magenta
valuet2: "94960d" # Yellow
valuet3: "a24e37" # Red

# IMPORTANT Terminal values follow this sequence in the relevant templates:
# 0=dhl; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dbg; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.
# Based on the colour mapping of Solarized for terminals such those of GNOME and XFCE4.

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
valuecdbg: "8"
valuecdhl: "0"
valuecdt2: "11"
valuecdt1: "14"
valueclbg: "15"
valueclhl: "7"
valueclt2: "12"
valueclt1: "10"
valuecred: "1"
valuecora: "9"
valuecyel: "3"
valuecgre: "2"
valueccya: "6"
valuecblu: "4"
valuecvio: "13"
valuecmag: "5"

# Terminal accent colours corresponding to the visual order
valuecp1: "2"
valuecp2: "13"
valuecp3: "9"
valuecs1: "6"
valuecs2: "4"
valuect1: "5"
valuect2: "3"
valuect3: "1"
