scheme: "Ocarina"
author: "Protesilaos Stavrou (https://protesilaos.com/ocarina)"

# Colour values
valuedbg: "212c2d" # Dark background
valuedhl: "313c3d" # Dark highlight
valuedt2: "716c4d" # Dark bg text secondary
valuedt1: "88a99b" # Dark bg text primary
valuelbg: "ebebe7" # Light background
valuelhl: "dbdbd7" # Light highlight
valuelt2: "7a9297" # Light bg text secondary
valuelt1: "556d5c" # Light bg text primary
valuered: "ba6f5b" # Red
valueora: "a2853a" # Orange
valueyel: "93a34a" # Yellow
valuegre: "3d9954" # Green
valuecya: "38a997" # Cyan
valueblu: "2a92a5" # Blue
valuevio: "7a84ba" # Violet
valuemag: "a77b9b" # Magenta

# Visual order used for colour mapping
valuep1: "3d9954" # Green
valuep2: "38a997" # Cyan
valuep3: "a2853a" # Orange
values1: "93a34a" # Yellow
values2: "7a84ba" # Violet
valuet1: "2a92a5" # Blue
valuet2: "ba6f5b" # Red
valuet3: "a77b9b" # Magenta

# IMPORTANT Terminal values follow this sequence in the relevant templates:
# 0=dhl; 1=red; 2=gre; 3=yel; 4=blu; 5=mag; 6=cya; 7=lhl;
# 8=dbg; 9=ora; 10=lt1; 11=dt2; 12=lt2; 13=vio; 14=dt1; 15=lbg.
# Based on the colour mapping of Solarized for terminals such those of GNOME and XFCE4.

# Terminal codes for colour values
# This presupposes that the terminal sequence is followed
valuecdbg: "8"
valuecdhl: "0"
valuecdt2: "11"
valuecdt1: "14"
valueclbg: "15"
valueclhl: "7"
valueclt2: "12"
valueclt1: "10"
valuecred: "1"
valuecora: "9"
valuecyel: "3"
valuecgre: "2"
valueccya: "6"
valuecblu: "4"
valuecvio: "13"
valuecmag: "5"

# Terminal accent colours corresponding to the visual order
valuecp1: "2"
valuecp2: "6"
valuecp3: "9"
valuecs1: "3"
valuecs2: "13"
valuect1: "4"
valuect2: "1"
valuect3: "5"
